# SimpleWordCounter

./: README.md  SimpleWordCounter.sln
FileParser/: FileParser.csproj  Parser.cs
NetCore3/Updated.FileParser/: Parser.cs
NetCore3/Updated.SimpleWordCounter/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  MainWindowViewModel.cs  Updated.SimpleWordCounter.csproj
NetCore3/Updated.SimpleWordCounter/Model/: File.cs  PathConfiguration.cs
NetCore3/Updated.SimpleWordCounter/View/: FileLoadingProgressView.xaml.cs  LoadedContentView.xaml.cs  StatusBarView.xaml.cs  ToolBarView.xaml.cs
NetCore3/Updated.SimpleWordCounter/View/Converters/: NullToVisibilityConverter.cs
NetCore3/Updated.SimpleWordCounter/ViewModel/: FileLoadingProgressViewModel.cs  LoadedContentViewModel.cs  NoContentViewModel.cs  StatusBarViewModel.cs  ToolBarViewModel.cs
NetCore3/Updated.Utilities/: NotificationObject.cs  SimpleCommand.cs
Original/FileParser/: FileParser.csproj  Parser.cs
Original/FileParser/Properties/: AssemblyInfo.cs
Original/SimpleWordCounter/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Path.Designer.cs  Path.settings  SimpleWordCounter.csproj
Original/SimpleWordCounter/Properties/: AssemblyInfo.cs
Original/SimpleWordCounter/View/: ToolBarView.xaml
Original/SimpleWordCounter/ViewModel/: FileLoadingProgressViewModel.cs  IContentViewModel.cs  (+3 more)
Original/Utilities/: NotificationObject.cs
SimpleWordCounter/: App.config  App.xaml  MainWindowViewModel.cs  Path.Designer.cs  SimpleWordCounter.csproj
SimpleWordCounter/Properties/: Resources.Designer.cs  Settings.Designer.cs
SimpleWordCounter/View/: FileLoadingProgressView.xaml  FileLoadingProgressView.xaml.cs  LoadedContentView.xaml  StatusBarView.xaml  StatusBarView.xaml.cs
Utilities/: SimpleCommand.cs  Utilities.csproj
Utilities/Properties/: AssemblyInfo.cs
(+1 files in other folders)
